<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="model"
        type="com.xapo.gitrepos.commonmodels.RepositoryDetailsModel"
        />
    <variable
        name="viewModel"
        type="com.xapo.gitrepos.screens.repodetails.mvvm.viewmodels.RepoDetailsViewModel"
        />
    <variable
        name="callback"
        type="com.xapo.gitrepos.screens.repodetails.mvvm.views.IRepoDetailsCallbacks" />

  </data>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tvName"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp55"
          android:background="@color/colorPrimaryDark"
          android:ellipsize="end"
          android:gravity="center"
          android:maxLines="1"
          android:text="@{model.name}"
          android:textColor="@color/white"
          android:textSize="@dimen/font18"
          tools:text="Repo Title"
          />

      <ImageView
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp150"
          android:layout_gravity="center_horizontal"
          android:background="@color/separator"
          android:paddingBottom="@dimen/dp20"
          android:paddingTop="@dimen/dp20"
          android:src="@drawable/ic_github"
          />

      <TextView
          android:id="@+id/tvAuthor"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp20"
          android:text="@{String.format(@string/author_name, model.author)}"
          android:textColor="@color/textColor"
          android:textSize="@dimen/font14"
          tools:text="Author name"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp0.5"
          android:background="@color/separator"
          />

      <TextView
          android:id="@+id/tvLanguage"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp20"
          android:text="@{String.format(@string/language, model.language)}"
          android:textColor="@color/textColor"
          android:textSize="@dimen/font14"
          android:visibility="@{viewModel.setVisibility(model.language), default=gone}"
          tools:text="Language"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp0.5"
          android:background="@color/separator"
          />

      <TextView
          android:id="@+id/tvStars"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp20"
          android:text="@{String.format(@string/stars, model.stars)}"
          android:textColor="@color/textColor"
          android:textSize="@dimen/font14"
          tools:text="Stars"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp0.5"
          android:background="@color/separator"
          />


      <TextView
          android:id="@+id/tvForks"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp20"
          android:text="@{String.format(@string/forks, model.forks)}"
          android:textColor="@color/textColor"
          android:textSize="@dimen/font14"
          tools:text="Forks"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp0.5"
          android:background="@color/separator"
          />

      <TextView
          android:id="@+id/tvDesc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/dp20"
          android:text="@{String.format(@string/desc, model.description)}"
          android:textColor="@color/textColor"
          android:textSize="@dimen/font12"
          android:visibility="@{viewModel.setVisibility(model.description), default=gone}"
          tools:text="Description goes here"
          />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp0.5"
          android:background="@color/separator"
          />

      <TextView
          android:id="@+id/tvMoreDetails"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="@{(v) -> callback.onMoreDetailsClick(model.url)}"
          android:padding="@dimen/dp20"
          android:text="@string/more_details"
          android:textColor="@color/link_color"
          android:textSize="@dimen/font12"
          />

    </LinearLayout>
  </ScrollView>
</layout>